{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from flask import Flask, request, jsonify\
from telethon import TelegramClient\
import asyncio\
\
app = Flask(__name__)\
\
# Credenciales de Telegram\
api_id = '
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 23776901
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 '  # Reemplaza con tu api_id\
api_hash = '
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 84e8f143183b585128b4d08bad2dd2d6
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 '  # Reemplaza con tu api_hash\
client = TelegramClient('session_name', api_id, api_hash)\
\
@app.route('/crear_grupo', methods=['POST'])\
def crear_grupo():\
    data = request.get_json()\
    nombre_grupo = data.get('nombre_grupo')\
\
    async def crear_grupo_async():\
        await client.start()\
        try:\
            result = await client(CreateChannelRequest(\
                title=nombre_grupo,\
                about='Grupo creado autom\'e1ticamente desde Anvil',\
                megagroup=True  # Esto indica que es un grupo en lugar de un canal\
            ))\
            return \{'status': 'success', 'group_link': f"https://t.me/\{result.chats[0].username\}"\}\
        except Exception as e:\
            return \{'status': 'error', 'message': str(e)\}\
\
    loop = asyncio.new_event_loop()\
    asyncio.set_event_loop(loop)\
    response = loop.run_until_complete(crear_grupo_async())\
    return jsonify(response)\
\
if __name__ == '__main__':\
    app.run(debug=True)\
}